# ultherapy_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  ultherapy_android.jks
ASentinel/: build.gradle  consumer-rules.pro  proguard-rules.pro
ASentinel/src/main/: AndroidManifest.xml
ASentinel/src/main/cpp/: Android.mk  Application.mk  com_aimyskin_asentinel_Asentinel.cpp  com_aimyskin_asentinel_Asentinel.h
ASentinel/src/main/cpp/algorithm/common/: rsa_tools.cpp  rsa_tools.hpp
ASentinel/src/main/cpp/algorithm/sentinel/: sentinel.cpp  sentinel.hpp
ASentinel/src/main/java/com/aimyskin/asentinel/: Asentinel.java  AsentinelReceiver.java  AsentinelResult.java  AsentinelSerial.java  AsentinelService.java
LaserSerialModule/: build.gradle  寄存器表808.xlsx  通信协议808.docx
LaserSerialModule/src/androidTest/java/com/aimyskin/laserserialmodule/: ExampleInstrumentedTest.java
LaserSerialModule/src/main/: AndroidManifest.xml
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/: DeviceType.java  LaserSerialService.java
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/interceptor/: BytePipelineInterceptor.java  CRC16Interceptor.java  Frame5AA5Struct.java  FrameCheck5AA5Interceptor.java
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/responseClassify/: ResponseClassify.java  ResponseCommon.java  ResponseControl.java  ResponseUltherapy.kt
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/responseClassify/configuration/: CommonUtil.java  ConfigurationDataBean.java  ConfigurationDataClassify.java  ConfigurationDataControl.java  ConfigurationDataDefault800W.java  ConfigurationDataHome300W.java  ConfigurationDataNiuAnMei1000W.java  ConfigurationDataNiuAnMei800W.java  ReturnDataBean.java
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/responseClassify/device808/: OnButtonListener.java  OnViewListener.java  RefreshData.java  SendReadData.java
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/responseClassify/device808Classify/: CommandWordEnum.java  DataTreatingUtil.java  Response808.java  Serial808Util.java  State808Enum.java
LaserSerialModule/src/main/java/com/aimyskin/laserserialmodule/responseClassify/ultherapy/: Constant.kt  ResponseUltherapy.kt  SerialPortHandler.kt
LaserSerialModule/src/test/java/com/aimyskin/laserserialmodule/: ExampleUnitTest.java
MiscModule/: build.gradle
MiscModule/src/main/: AndroidManifest.xml
MiscModule/src/main/java/com/aimyskin/miscmodule/: MiscModuleConfig.java  MiscModuleConfigInitData.java
MiscModule/src/main/java/com/aimyskin/miscmodule/Platform/: AbstractPlatform.java  Platform.java  PlatformDefault.java  PlatformMTK.java  PlatformRK3399.java  PlatformRK3562T.java  PlatformSmartEVB.java  PlatformTB240FC.java  PlatformZC328.java  PlatformZC339.java  PlatformZC356.java  PlatformZCZ40.java
MiscModule/src/main/java/com/aimyskin/miscmodule/countTimer/: CountDownTimer.java  CountUpTimer.java
MiscModule/src/main/java/com/aimyskin/miscmodule/excel/: ExcelUtils.java  ReadExcelListener.java
MiscModule/src/main/java/com/aimyskin/miscmodule/log/: LogBorderFormatter.java  LogConfig.java  LogFilePath.java
MiscModule/src/main/java/com/aimyskin/miscmodule/usbmonitor/: USBConnect.java  USBMonitor.java  UsbCallBack.java  UsbManagerService.java
MiscModule/src/main/java/com/aimyskin/miscmodule/utils/: ActivityStackUtils.java  ActivityUtil.java  AppBitmapUtils.java  AudioPlayer.java  BusyboxUtils.java  ByteArrayUtils.java  CacheUtil.java  ClickSoundPoolUtils.java  ClickUtils.java  FileIOTaskUtils.java  FileTaskUtils.java  MediaPlayerUtil.java  MediaPlayerUtils.java  NumberConvertUtils.java  ShellUtils.java  StringUtil.java  SystemDirUtils.java  TimeUtil.java  UDiskFormatUtils.java  UsbStorageManager.java  XorCryptUtils.java
MiscModule/src/main/res/values/: strings.xml  styles.xml
ResourceModule/: README.md  build.gradle  proguard-rules.pro
ResourceModule/src/main/: AndroidManifest.xml
ResourceModule/src/main/java/com/aimyskin/resourcemodule/: ColorsFileReader.java  ConfigFileReader.java  KEditText.java  KLog.java  KTextView.java  ReadFileUtils.java  StringsFileReader.java
SerialAsciiCRLFImpl/: .gitignore  build.gradle  consumer-rules.pro
SerialAsciiCRLFImpl/src/main/: AndroidManifest.xml
SerialAsciiCRLFImpl/src/main/java/com/aimyskin/serialasciicrlfimpl/: AsciiCRLFCallInterceptor.java  AsciiCRLFPipelineInterceptor.java  FrameCheckInterceptor.java  FrameSetRandomIdInterceptor.java  FrameStruct.java  HexToAsciiInterceptor.java  XorOperateInterceptor.java
SerialAsciiCRLFImpl/src/main/java/com/aimyskin/serialasciicrlfimpl/serialport/: SerialPortMock.java
SerialAsciiCRLFImpl/src/test/java/com/aimyskin/serialasciicrlfimpl/: ExampleUnitTest.java
SerialModule/: .gitignore  build.gradle  consumer-rules.pro
SerialModule/src/main/: AndroidManifest.xml
SerialModule/src/main/java/com/aimyskin/serialmodule/: Dispatcher.java  EventListener.java  RealCall.java  RealCallTask.java  RealPipeline.java  Request.java  Response.java  SerialClient.java
SerialModule/src/main/java/com/aimyskin/serialmodule/interceptor/: Interceptor.java  LogAsciiInterceptor.java  LogHexInterceptor.java
SerialModule/src/main/java/com/aimyskin/serialmodule/internal/: AsyncRunnable.java  Call.java  Callback.java  Util.java
SerialModule/src/main/java/com/aimyskin/serialmodule/serialport/: SerialPort.java  SerialPortADBDebug.java  SerialPortCommon.java  SerialPortUsb.java
UdiskUpgradeModule/: build.gradle
UdiskUpgradeModule/src/main/: AndroidManifest.xml
UdiskUpgradeModule/src/main/java/com/aimyskin/udiskupgrademodule/: UdiskShared.java  UdiskSharedUtil.java  UpgradeBean.java  UpgradeListener.java  UpgradePath.java  UpgradeUtil.java
UdiskUpgradeModule/src/main/java/com/aimyskin/udiskupgrademodule/utils/: ToastUtil.java
UdiskUpgradeModule/src/main/res/drawable/: shape_toast_mini_module.xml
UdiskUpgradeModule/src/main/res/layout/: toast_mini_module.xml
UdiskUpgradeModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
