apply plugin: 'com.android.library'

android {
    namespace 'com.aimyskin.laserserialmodule'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "default_LaserSerialModule"
//    productFlavors {
//        flavor1_LaserSerialModule {
//            dimension 'default_LaserSerialModule'
//            buildConfigField "int", "defaultDataAllocation", "0"//自己的
//        }
//        flavor2_LaserSerialModule {
//            dimension 'default_LaserSerialModule'
//            buildConfigField "int", "defaultDataAllocation", "1"// 纽安美
//        }
//        flavor3_LaserSerialModule {
//            dimension 'default_LaserSerialModule'
//            buildConfigField "int", "defaultDataAllocation", "2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':SerialAsciiCRLFImpl')
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
}