apply plugin: 'com.android.library'

android {
    namespace 'com.aimyskin.serialmodule'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            if (rootProject.ext.appMinifyEnabled){
//                consumerProguardFiles "consumer-rules.pro"
//            }
        }
        debug {
//            if (rootProject.ext.appDebugMinifyEnabled){
//                consumerProguardFiles "consumer-rules.pro"
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.squareup.okio:okio:2.6.0"
    api "javolution:javolution:5.3.1"
    api "com.licheedev:android-serialport:2.1.3"

    api "com.github.mik3y:usb-serial-for-android:3.4.6"
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}