<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    android:orientation="vertical"
    android:paddingLeft="300dp"
    android:paddingRight="300dp"
    tools:context=".ui.SetupFragment">
    <!--调节音量-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_setup_volume"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:background="@drawable/icon_volume"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_volume"
            style="@style/style_setup_textview"
            android:text="@string/str_volume"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_volume" />

        <TextView
            android:id="@+id/tv_volume_value"
            style="@style/style_setup_textview"
            android:text="@string/str_volume"
            app:layout_constraintLeft_toRightOf="@+id/tv_volume"
            tools:text="5" />


        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rsb_setup"
            android:layout_width="672dp"
            android:layout_height="78dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rsb_gravity="center"
            app:rsb_max="100"
            app:rsb_min="0"
            app:rsb_min_interval="20"
            app:rsb_mode="single"
            app:rsb_progress_color="@color/progressbar_tint"
            app:rsb_progress_default_color="@color/white"
            app:rsb_progress_height="8dp"
            app:rsb_step_auto_bonding="true"
            app:rsb_step_color="@color/user_manager_text"
            app:rsb_step_height="10dp"
            app:rsb_step_width="5dp"
            app:rsb_steps="5"
            app:rsb_tick_mark_gravity="center"
            app:rsb_tick_mark_layout_gravity="bottom"
            app:rsb_tick_mark_mode="other"
            app:rsb_step_radius="30dp"
            app:rsb_progress_radius="20dp"
            app:rsb_tick_mark_text_array="@array/setup_progressbar"
            app:rsb_tick_mark_text_color="@color/white"
            app:rsb_tick_mark_text_margin="20dp"
            app:rsb_tick_mark_text_size="20sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--设置操作源-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_operate"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_sourcer"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_volume_operate"
            style="@style/style_setup_textview"
            android:text="@string/str_operate"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_operate" />


        <LinearLayout
            android:id="@+id/ll_setting_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_setup_foot"
                android:layout_width="@dimen/setup_operating_source_size"
                android:layout_height="@dimen/setup_operating_source_size"
                android:background="@drawable/icon_setting_unchoice" />

            <TextView
                style="@style/style_setup_textview"
                android:paddingStart="4dp"
                android:text="@string/str_foot" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_setting_foot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_setup_hand"
                android:layout_width="@dimen/setup_operating_source_size"
                android:layout_height="@dimen/setup_operating_source_size"
                android:background="@drawable/icon_setting_choice" />

            <TextView
                style="@style/style_setup_textview"
                android:paddingLeft="4dp"
                android:text="@string/str_hand" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ll_setting_hand"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_setup_both"
                android:layout_width="@dimen/setup_operating_source_size"
                android:layout_height="@dimen/setup_operating_source_size"
                android:background="@drawable/icon_setting_unchoice" />

            <TextView
                style="@style/style_setup_textview"
                android:paddingLeft="4dp"
                android:text="@string/str_both" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--设置自动感应-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_recognition"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_recognition"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setup_recognition"
            style="@style/style_setup_textview"
            android:text="@string/str_recognition"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_recognition" />

        <ImageView
            android:id="@+id/iv_setup_recognition_btn"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:background="@drawable/icon_off"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--设置摘手柄动画-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_animation"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_animation"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setup_animation"
            style="@style/style_setup_textview"
            android:text="@string/str_animation"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_animation" />

        <ImageView
            android:id="@+id/iv_setup_animation_btn"
            android:layout_width="95dp"
            android:layout_height="32dp"
            android:background="@drawable/icon_on"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--设置时间-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_date"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_date"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setup_date"
            style="@style/style_setup_textview"
            android:text="@string/str_date"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_date" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_setting_date"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--设置密码-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_password"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/icon_password"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setup_password"
            style="@style/style_setup_textview"
            android:text="@string/str_password"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_password" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_setting_date"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--重置-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/iv_setup_reset"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/icon_reset"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setup_reset"
            style="@style/style_setup_textview"
            android:text="@string/str_factory_default"
            app:layout_constraintLeft_toRightOf="@+id/iv_setup_reset" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_do_reset"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>