<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    tools:context=".ui.InfoFragment">

    <LinearLayout
        android:id="@+id/ll_left_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_cartridge"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_ultraf"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:background="@drawable/icon_info_set"
            android:text="@string/str_ultraf"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cartridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_main_padding_top"
        app:layout_constraintLeft_toRightOf="@+id/ll_left_reset"
        app:layout_constraintRight_toLeftOf="@+id/cl_cartridge_shotcount"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info_cartridge"
            style="@style/style_info_text_view"
            android:paddingStart="@dimen/info_title_padding_left"
            android:paddingEnd="@dimen/info_title_padding_right"
            android:paddingTop="@dimen/info_title_padding_top"
            android:paddingBottom="@dimen/info_title_padding_bottom"
            android:text="@string/str_cartridge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_taiet_15"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge" />

        <TextView
            android:id="@+id/tv_taiet_15"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_1_5mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_15"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_15"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_15" />

        <ImageView
            android:id="@+id/iv_taiet_20"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_20"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_15" />

        <TextView
            android:id="@+id/tv_taiet_20"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_2_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_20"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_20"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_20" />


        <ImageView
            android:id="@+id/iv_taiet_30"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_30"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_20" />

        <TextView
            android:id="@+id/tv_taiet_30"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_3_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_30"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_30"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_30" />

        <ImageView
            android:id="@+id/iv_taiet_45"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_45"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_30" />

        <TextView
            android:id="@+id/tv_taiet_45"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_4_5mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_45"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_45"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_45" />

        <ImageView
            android:id="@+id/iv_taiet_60"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_60"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_45" />

        <TextView
            android:id="@+id/tv_taiet_60"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_6_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_60"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_60"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_60" />

        <ImageView
            android:id="@+id/iv_taiet_90"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_90"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_60" />

        <TextView
            android:id="@+id/tv_taiet_90"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_9_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_90"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_90"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_90" />

        <ImageView
            android:id="@+id/iv_taiet_130"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_taiet_130"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_90" />

        <TextView
            android:id="@+id/tv_taiet_130"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_13_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_taiet_130"
            app:layout_constraintLeft_toRightOf="@+id/iv_taiet_130"
            app:layout_constraintTop_toTopOf="@+id/iv_taiet_130" />

        <TextView
            android:id="@+id/tv_info_ultraf"
            style="@style/style_info_text_view"
            android:layout_marginTop="32dp"
            android:text="@string/str_ultraf"
            app:layout_constraintLeft_toLeftOf="@+id/iv_taiet_130"
            app:layout_constraintRight_toRightOf="@+id/tv_taiet_130"
            app:layout_constraintTop_toBottomOf="@+id/iv_taiet_130" />


        <TextView
            android:id="@+id/tv_info_ultraf_totalused"
            style="@style/style_info_text_view"
            android:text="@string/str_totalused"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_info_ultraf_totalused_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_ultraf" />

        <TextView
            android:id="@+id/tv_info_ultraf_totalused_value"
            style="@style/style_info_text_view"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_ultraf_totalused"
            app:layout_constraintLeft_toRightOf="@+id/tv_info_ultraf_totalused"
            app:layout_constraintTop_toTopOf="@+id/tv_info_ultraf_totalused"
            android:text="@string/default_multi_zero"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cartridge_shotcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_main_padding_top"
        app:layout_constraintLeft_toRightOf="@+id/cl_cartridge"
        app:layout_constraintRight_toLeftOf="@+id/cl_booster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info_cartridge_shotcount"
            style="@style/style_info_text_view"
            android:paddingStart="@dimen/info_title_padding_left"
            android:paddingEnd="@dimen/info_title_padding_right"
            android:paddingTop="@dimen/info_title_padding_top"
            android:paddingBottom="@dimen/info_title_padding_bottom"
            android:text="@string/str_shotcount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_cartridge_15_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_cartridge_20_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_15_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_cartridge_30_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_20_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_cartridge_45_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_30_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_cartridge_60_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_45_shotcount"
            android:text="@string/default_zero"/>

        <TextView
            android:id="@+id/tv_info_cartridge_90_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_60_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_cartridge_130_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_cartridge_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_cartridge_90_shotcount"
            android:text="@string/default_zero" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_booster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_main_padding_top"
        app:layout_constraintLeft_toRightOf="@+id/cl_cartridge_shotcount"
        app:layout_constraintRight_toLeftOf="@+id/cl_booster_shotcount"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info_booster"
            style="@style/style_info_text_view"
            android:paddingStart="@dimen/info_title_padding_left"
            android:paddingEnd="@dimen/info_title_padding_right"
            android:paddingTop="@dimen/info_title_padding_top"
            android:paddingBottom="@dimen/info_title_padding_bottom"
            android:text="@string/str_cartridge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_booster_15"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_booster_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster" />

        <TextView
            android:id="@+id/tv_booster_15"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_1_5mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_15"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_15"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_15" />

        <ImageView
            android:id="@+id/iv_booster_30"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_booster_30"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_15" />

        <TextView
            android:id="@+id/tv_booster_30"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_3_0mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_30"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_30"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_30" />


        <ImageView
            android:id="@+id/iv_booster_45"
            style="@style/style_info_taiet_image"
            android:background="@drawable/icon_booster_45"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_30" />

        <TextView
            android:id="@+id/tv_booster_45"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            android:text="@string/str_4_5mm"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_45"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_45"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_45" />

        <ImageView
            android:id="@+id/iv_booster_empty1"
            style="@style/style_info_taiet_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_45" />

        <TextView
            android:id="@+id/tv_booster_empty1"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_empty1"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_empty1"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_empty1" />

        <ImageView
            android:id="@+id/iv_booster_empty2"
            style="@style/style_info_taiet_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_booster_empty1" />

        <TextView
            android:id="@+id/tv_booster_empty2"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_empty2"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_empty2"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_empty2" />

        <ImageView
            android:id="@+id/iv_booster_empty3"
            style="@style/style_info_taiet_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_empty2" />

        <TextView
            android:id="@+id/tv_booster_empty3"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_empty3"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_empty3"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_empty3" />

        <ImageView
            android:id="@+id/iv_booster_empty4"
            style="@style/style_info_taiet_image"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_empty3" />

        <TextView
            android:id="@+id/tv_booster_empty4"
            style="@style/style_info_text_view"
            android:layout_marginStart="@dimen/info_text_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_booster_empty4"
            app:layout_constraintLeft_toRightOf="@+id/iv_booster_empty4"
            app:layout_constraintTop_toTopOf="@+id/iv_booster_empty4" />

        <TextView
            android:id="@+id/tv_info_ultraf_booster"
            style="@style/style_info_text_view"
            android:layout_marginTop="32dp"
            android:text="@string/str_ultraf_booster"
            app:layout_constraintTop_toBottomOf="@+id/iv_booster_empty4" />

        <TextView
            android:id="@+id/tv_info_booster_totalused"
            style="@style/style_info_text_view"
            android:text="@string/str_totalused"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_info_booster_totalused_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_ultraf_booster" />

        <TextView
            android:id="@+id/tv_info_booster_totalused_value"
            style="@style/style_info_text_view"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_info_booster_totalused"
            app:layout_constraintLeft_toRightOf="@+id/tv_info_booster_totalused"
            app:layout_constraintTop_toTopOf="@+id/tv_info_booster_totalused"
            android:text="@string/default_multi_zero"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_booster_shotcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/info_main_padding_top"
        app:layout_constraintLeft_toRightOf="@+id/cl_booster"
        app:layout_constraintRight_toLeftOf="@+id/ll_right_reset"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info_booster_shotcount"
            style="@style/style_info_text_view"
            android:paddingStart="@dimen/info_title_padding_left"
            android:paddingEnd="@dimen/info_title_padding_right"
            android:paddingTop="@dimen/info_title_padding_top"
            android:paddingBottom="@dimen/info_title_padding_bottom"
            android:text="@string/str_shotcount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info_booster_15_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_booster_30_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_15_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_booster_45_shotcount"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_30_shotcount"
            android:text="@string/default_zero" />

        <TextView
            android:id="@+id/tv_info_booster_shotcount_empty1"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_45_shotcount" />

        <TextView
            android:id="@+id/tv_info_booster_shotcount_empty2"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_shotcount_empty1" />

        <TextView
            android:id="@+id/tv_info_booster_shotcount_empty3"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_shotcount_empty2" />

        <TextView
            android:id="@+id/tv_info_booster_shotcount_empty4"
            style="@style/style_info_taiet_shotcount_text"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintRight_toRightOf="@+id/tv_info_booster_shotcount"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_booster_shotcount_empty3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_right_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cl_booster_shotcount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_ultra"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_booster"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:background="@drawable/icon_info_set"
            android:text="@string/str_ultraf"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info_totalused_value"
        style="@style/style_info_text_view"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_cartridge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:text="@string/totalused_number" />

</androidx.constraintlayout.widget.ConstraintLayout>