<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black"
    tools:context=".ui.UserGridFragment">

    <TextView
        android:id="@+id/tv_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="64dp"
        android:text="@string/registered_users_user_manager"
        android:textColor="@color/register_title_text"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_grid_search"
        android:layout_width="400dp"
        android:layout_height="68dp"
        android:layout_marginEnd="@dimen/show_users_margin_left_and_right"
        android:background="@drawable/shape_show_users_search"
        app:layout_constraintBottom_toBottomOf="@+id/tv_grid_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_grid_title">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:background="@drawable/icon_show_users_search" />

    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_grid_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:paddingBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grid_title">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_show_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>